.tasselSidebarSmall {
	cursor: pointer;
}

.tasselSidebarSmall div {
	height: 40px;
}

.tasselSidebarSmall svg {
	padding: 7px 12px;
	width: 100%;
	height: 100%;
	filter: var(--iconColor);
}

#tasselToast {
	height: max-content;
	max-width: 230px;
	position: fixed;
	bottom: 0;
	right: 0;
	margin: 20px;
	font-size: 14px;
	box-shadow: 0 0 5px 0 black;
}

#tasselToast div {
	background: var(--postBgColor);
	color: var(--postFontColor);
	padding: 10px;
	border-top: 5px var(--linkColor) solid;
	cursor: pointer;
	line-height: 1.2em;
	transition: all 1.5s ease-out 0s,
		opacity 0.5s linear 1s,
		border-width 0.5s linear 1s;
}

#tasselToast h6 {
	font-weight: bold;
	line-height: 1em;
	margin-bottom: 4px;
}

#tasselToast a {
	text-decoration: underline;
}

#tasselToast .fade-out {
	height: 0px !important;
	padding-top: 0px;
	padding-bottom: 0px;
	overflow: hidden;
	opacity: 0;
	border-width: 0px;
}

#tasselModal {
	display: none;
	overflow: auto;
}

#tasselModalDialog1 {
	width: 800px;
	max-width: 90%;
	max-height: 70%;
	margin-top: 100px;
	z-index: 4;
}

#tasselModalDialog2 {
	overflow: hidden;
	margin-top: 0;
	height: 70vh;
}

#tasselModalHeader {
	padding: 10px 15px 0 40px;
	border-bottom: 2px solid #e3e3e3;
	box-shadow: 0 0 5px 0 black;
	z-index: 10;
	position: inherit;
}

#tasselModalGrid {
	display: grid;
	grid-template-columns: 200px auto;
	grid-template-rows: calc(70vh - 48px);
}

#tasselModalSidebar {
	border-right: 1px grey solid;
	overflow-y: auto;
}

#tasselModalContent {
	overflow: hidden scroll;
	padding: 10px;
}

#tasselModalContent hr {
	border-top: 0.5px solid lightgray;
}

.tasselModalSidebarEntry {
	font-weight: bold;
	padding: 10px;
	border: none;
	border-bottom: .5px lightgrey solid;
	width: 100%;
	text-align: left;
	background: none;
}

#tasselModalSidebar .active,
.tasselModalSidebarEntry:active,
.tasselModalSidebarEntry:focus {
	box-shadow: 0 0 5px 0 grey inset !important;
	border: none !important;
	border-bottom: .5px lightgrey solid !important;
}

#tasselModalContent p {
	margin: 0 0 15px;
}

#tasselModalContent h4 {
	margin: 0 0 5px;
}

#tasselModalContentExtensionsHeader {
	display: grid;
	grid-template-columns: auto 210px;
}

#tasselModalContentExtensionsHeader p {
	margin: 0;
}

#tasselModalContentExtensionsHeader label {
	font-weight: normal;
	padding-left: 10px;
	margin-left: 10px;
	border-left: .5px lightgrey solid;
}

#tasselModalContentExtensionsHeader select {
	margin-left: 5px;
	height: 2.5em;
}

.tasselExtension {
	margin: 20px 10px 0;
	padding: 10px;
	box-shadow: grey 0 1.5px 5px 0;
	overflow: hidden;
	display: grid;
	grid-template-columns: auto 25px;
	grid-gap: 10px;
}

.tasselExtension input {
	transform: scale(1.5);
	margin: 5px 6px;
	accent-color: var(--pageBg);
}

.tasselExtension a {
	width: 25px;
	display: block;
	margin: 3px 0.5px 0 1px;
	padding: 1px;
}

.tasselExtensionVersion {
	width: 25px;
	display: grid;
	align-content: center;
	text-align: center;
	margin-top: 5px;
	cursor: help;
}

.tasselExtensionWIP {
	width: 25px;
	height: 25px;
	display: grid;
	align-content: center;
	text-align: center;
	font-size: 10px;
	border: 1.5px solid black;
	border-radius: 3px;
	padding-top: 2px;
	font-weight: bold;
	cursor: help;
	margin-top: 5px;
}

.tasselExtension label {
	display: inline;
	margin: 0 0 5px;
	font-size: 1.5em;
	font-weight: 500;
	line-height: 1.2;
	cursor: pointer;
}

.tasselToggle {
	margin-bottom: 10px;
}

.tasselToggle input {
	margin: 1px 10px 5px 5px;
}

.tasselToggle label {
	font-weight: normal;
	cursor: pointer;
	max-width: 90%;
	line-height: 1em;
}

@keyframes blink {
	0% {opacity: 1;}
	50% {opacity: 0;}
	100% {opacity: 1;}
}
