<diagram program="umletino" version="15.0.0"><zoom_level>15</zoom_level><element><id>UMLClass</id><coordinates><x>150</x><y>0</y><w>240</w><h>45</h></coordinates><panel_attributes>init
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>255</x><y>30</y><w>45</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>240</y><w>240</w><h>45</h></coordinates><panel_attributes>creatSuggestionBox
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>255</x><y>30</y><w>120</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;100;20;100;10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>345</x><y>165</y><w>240</w><h>45</h></coordinates><panel_attributes>addEventListenerSubmit
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>345</x><y>105</y><w>240</w><h>45</h></coordinates><panel_attributes>addEventListenerInput
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>255</x><y>30</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;60;20;60;10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>720</y><w>240</w><h>45</h></coordinates><panel_attributes>getOriginalTags
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>255</x><y>270</y><w>45</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>360</y><w>240</w><h>45</h></coordinates><panel_attributes>suggest
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>255</x><y>390</y><w>360</w><h>135</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>220;70;210;60;20;60;10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>465</x><y>645</y><w>240</w><h>45</h></coordinates><panel_attributes>findEdges
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>465</y><w>75</w><h>120</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;60;20;50;20;20;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>540</y><w>240</w><h>45</h></coordinates><panel_attributes>removeSpaces
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>255</x><y>390</y><w>45</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>540</y><w>240</w><h>45</h></coordinates><panel_attributes>addCopyButton
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>375</x><y>360</y><w>120</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>465</x><y>360</y><w>240</w><h>45</h></coordinates><panel_attributes>insertTag
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>255</x><y>570</y><w>45</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>375</x><y>540</y><w>345</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>255</x><y>570</y><w>240</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;60;20;60;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>390</y><w>45</w><h>285</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>390</y><w>270</w><h>135</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>160;70;150;60;20;60;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>375</x><y>375</y><w>120</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>195</y><w>390</w><h>375</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;230;240;70;230;60;20;60;10;50;10;10</additional_attributes></element></diagram>
