<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLClass</id><coordinates><x>524</x><y>152</y><w>176</w><h>33</h></coordinates><panel_attributes>init
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>601</x><y>174</y><w>33</w><h>385</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;330;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>524</x><y>537</y><w>176</w><h>33</h></coordinates><panel_attributes>creatSuggestionBox
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>601</x><y>174</y><w>99</w><h>264</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;220;20;220;10;210;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>678</x><y>405</y><w>176</w><h>33</h></coordinates><panel_attributes>addEventListenerSubmit
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>678</x><y>471</y><w>176</w><h>33</h></coordinates><panel_attributes>addEventListenerInput
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>601</x><y>174</y><w>99</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;280;20;280;10;270;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>766</x><y>735</y><w>176</w><h>33</h></coordinates><panel_attributes>getOriginalTags
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>601</x><y>559</y><w>33</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>524</x><y>636</y><w>176</w><h>33</h></coordinates><panel_attributes>suggest
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>282</x><y>735</y><w>176</w><h>33</h></coordinates><panel_attributes>findEdges
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>524</x><y>845</y><w>176</w><h>33</h></coordinates><panel_attributes>removeSpaces
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>601</x><y>658</y><w>33</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>524</x><y>735</y><w>176</w><h>33</h></coordinates><panel_attributes>addCopyButton
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>447</x><y>636</y><w>99</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>282</x><y>636</y><w>176</w><h>33</h></coordinates><panel_attributes>insertTag
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>689</x><y>735</y><w>99</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>601</x><y>757</y><w>33</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>447</x><y>735</y><w>99</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>359</x><y>658</y><w>33</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>447</x><y>647</y><w>99</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>601</x><y>405</y><w>396</w><h>462</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;400;10;370;20;360;330;360;340;350;340;20;330;10;230;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>601</x><y>64</y><w>22</w><h>22</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>601</x><y>75</y><w>33</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>678</x><y>229</y><w>176</w><h>33</h></coordinates><panel_attributes>initNewPostPage
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>678</x><y>284</y><w>176</w><h>33</h></coordinates><panel_attributes>initReblogPage
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>251</y><w>176</w><h>33</h></coordinates><panel_attributes>initReblogModal
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>601</x><y>174</y><w>99</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;60;20;60;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>601</x><y>174</y><w>99</w><h>143</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;110;20;110;10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>535</x><y>174</y><w>99</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;60;80;70;70;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>689</x><y>493</y><w>99</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;140;60;140;70;130;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>359</x><y>658</y><w>275</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;50;20;40;220;40;230;30;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>601</x><y>658</y><w>396</w><h>209</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;170;10;140;20;130;330;130;340;120;340;50;330;40;20;40;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>161</x><y>658</y><w>473</w><h>209</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>410;170;410;140;400;130;20;130;10;120;10;50;20;40;180;40;190;30;190;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>438</y><w>176</w><h>33</h></coordinates><panel_attributes>initTassel
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>535</x><y>174</y><w>99</w><h>297</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;250;60;250;70;240;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>84</x><y>438</y><w>176</w><h>33</h></coordinates><panel_attributes>displaySettings
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>249</x><y>438</y><w>143</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>161</x><y>460</y><w>99</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;60;20;60;10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>238</x><y>515</y><w>176</w><h>33</h></coordinates><panel_attributes>createSwitch
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>84</x><y>592</y><w>176</w><h>33</h></coordinates><panel_attributes>saveTags
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>161</x><y>460</y><w>33</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>161</x><y>614</y><w>473</w><h>253</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>410;210;410;180;400;170;20;170;10;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>821</x><y>350</y><w>176</w><h>33</h></coordinates><panel_attributes>togglePostType
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>843</x><y>229</y><w>99</w><h>143</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>61;110;60;20;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>843</x><y>284</y><w>99</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>61;60;60;20;50;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>370</x><y>350</y><w>176</w><h>33</h></coordinates><panel_attributes>mutationCallback
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>821</x><y>152</y><w>176</w><h>33</h></coordinates><panel_attributes>mutationCallback
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>898</x><y>174</y><w>44</w><h>198</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>11;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>447</x><y>273</y><w>33</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element></diagram>